# DroidBlog

./: README.md
app/: build.gradle
app/src/androidTest/java/ml/dev2dev/blogapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/dev2dev/blogapp/: Content.java  MenuScree.java  SelectButton.java  SplashScreen.java
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_menu_scree.xml  activity_select_button.xml  activity_splash_screen.xml  content.xml  content_menu_scree.xml  work.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ml/dev2dev/blogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
